// Basic guide colors
$color-deepred: #e52420
$color-softred: #e6414a
$color-deeporange: #ea680c
$color-softorange: #f3971b
$color-deepgreen: #4cad37
$color-softgreen: #00b48d
$color-deepblue: #00498c
$color-softblue: #00a6de
$color-deeppurple: #4c2582
$color-softpurple: #2969b2
$color-pink: #e95197
$color-deepgrey: #52575b
$color-softgrey: #e7eaed

$color-black: #000000
$color-white: #FFFFFF

$color-berlin: $color-deepblue
$color-frankfurt: $color-softpurple
$color-halle: $color-black
$color-hamburg: $color-softgreen
$color-heidelberg: $color-deeporange
$color-koeln: $color-deeppurple
$color-linz: $color-deepgreen
$color-muenchen: $color-deepred
$color-rostock: $color-softgreen
$color-schaffhausen: $color-deepred
$color-ulm: $color-deeporange
$color-fuerstenberg: $color-deepred

$color-primary: $color-softblue

$backend-colors: (softblue: $color-softblue, softgreen: $color-softgreen, softorange: $color-softorange, softpurple: $color-softpurple, softred: $color-softred, softyellow: #ffe50c, deepblue: $color-deepblue, deepgreen: $color-deepgreen, deeporange: $color-deeporange, deeppurple: $color-deeppurple, deepred: $color-deepred, deepyellow: #ffd003, frkrcoolblue: #2969b2, pink: $color-pink, black: $color-black, deepgrey: $color-deepgrey, softgrey: $color-softgrey, white: $color-white)
$backend-colors-hover: (softblue: $color-deepblue, softgreen: $color-deepgreen, softorange: $color-deeporange, softpurple: $color-deeppurple, softred: $color-deepred, softyellow: #ffd003, deepblue: $color-deepblue, deeporange: $color-deeporange, deepgreen: $color-deepgreen, deeppurple: $color-deeppurple, deepred: $color-deepred, deepyellow: #ffd003, frkrcoolblue: darken(#2969b2, 10%), pink: darken($color-pink, 10%), black: $color-deepgrey, deepgrey: $color-black, softgrey: $color-deepgrey, white: $color-softgrey)

// Backgrounds
$color-bg-grey: #e0e5ea
$color-bg-pale-grey: #f5f7f8
$color-bg-blue: $color-deepblue
$pattern-bg: url(../images/JH-Pattern.svg)
$blend-bg-normal: normal
$blend-bg-light: overlay
$blend-bg-dark: soft-light

$body-color: $color-black
//$body-padding: 1.6rem
$body-padding: 5vw

$font-weight-bold: 700
$font-weight-semi: 600
$font-weight-regular: 400


// Breakpoints
//$break-small: 900px
$break-tiny: 360px
$break-small: 560px
$break-sm: 740px
$break-medium: 980px
$break-ml: 1200px
$break-large: 1900px
