//@import "cp"
@import "vars"
@import "mixins"

@import "cp"
@import "base/fonts"
@import "base/reset"
@import "base/a11y"
@import "base/base"
@import "base/tab"

@import "components/nav"
@import "components/nav-toggle"
@import "components/search"
@import "components/footer"
@import "components/filter"
@import "components/tns"
@import "components/event-teaser-list"
@import "components/accordion"
@import "components/float-box"
@import "components/button"
@import "components/index"
@import "components/page-header"
@import "components/page-section"
@import "components/contact"
@import "components/toc"
@import "components/flag"
@import "components/flagitem"
@import "components/displayitem"
@import "components/support"
@import "components/breadcrumb"
@import "components/breakbox"
@import "components/events-list"
@import "components/catnav"
@import "components/blog-list"
@import "components/compact-teaser"
@import "components/bookmarklike"
@import "components/event-single"
@import "components/program"
@import "components/planebanner"
@import "components/videoplayer"
@import "components/tags"
@import "components/author"
@import "components/project"

@import "util/blocks"
@import "util/wordpress"
@import "util/pretix"
@import "util/addon"
@import "util/util"

@import "tiny-slider"

.l-header
  padding-top: 1.6rem
  padding-bottom: 6.5rem

.l-footer
  padding-top: 3.75rem
  padding-bottom: 4rem

.l-header,
.l-footer,
.l-main
  padding-left: $body-padding
  padding-right: $body-padding

.l-main

.c-list-pointless
  margin: 0
  padding: 0
  list-style: none

.page-signup
  @media (min-width: $break-medium)
    max-width: 50rem
    margin: auto

.c-copy
  //max-width: 30rem
  padding-right: 17rem

.c-uppercase-title
  +uppercase-title
  font-size: 1rem

.hover-line
  background-image: linear-gradient(to right, currentColor 0%, currentColor 100%)
  background-position: 0px 95%
  background-size: 0 2px
  background-repeat: no-repeat
  transition: background-size 0.25s ease-in
  padding: 0.1% 0px

.hover-line-trigger
  &:hover
    .hover-line
      background-size: 100% 2px

.needs-js
  display: none

.js .needs-js
  display: block
