.c-author
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  @media (min-width: $break-small)
    position: absolute
    bottom: -3rem

  .c-author-text
    align-self: flex-end
    margin-left: 1rem
    font-weight: $font-weight-semi
    font-size: 0.9rem
    transform: translateY(1.6rem);
