.c-breakbox
  padding: 4.375rem 5vw
  text-align: center

  @media (min-width: $break-sm)
    padding: 4.375rem 8vw
  @media (min-width: $break-medium)
    padding: 4.375rem 25vw

  h3
    margin-bottom: 0.625rem

.c-breakbox--pink
  background-color: $color-pink
  color: $color-white
  g
    fill: $color-white
  a
    +copy-link(transparent)

.c-breakbox-list
  margin: 2.4rem 0 2rem
  li
    display: inline-block
    margin: 0 0.84375rem
  svg
    height: 0.9375rem
    width: auto
