.c-category-list
  text-align: center
  margin-bottom: 4em

.c-category-list-item
  display: inline-block
  margin-right: 1.5em

  &:last-child
    margin-right: 0

  a
    display: block
    background-color: $color-grey
    padding: 0.5em 2em
    border-radius: 25px
    color: $color-black
    font-weight: 800
    text-decoration: none
    font-size: 1.2rem
    transition: background-color 400ms

    &:hover
      background-color: darken($color-grey, 10%)
