.c-contact
  max-width: 28rem
  margin: 4rem 0 6rem
  font-size: 0.95rem
  a
    color: currentColor
    text-decoration: none
    font-weight: $font-weight-semi
    border-bottom: 1px solid $color-primary

.c-contact-title
  margin-bottom: 0.5em

.c-contact-body
  display: flex
  //justify-content: space-between
  align-items: center

.c-contact-image
  flex: 0 0 8rem

.c-contact-text
  padding-left: 2rem

  p:last-of-type
    margin-top: 0.5rem

  a
    border: none
    + a
      margin-left: .6em
