.c-donate-title
  margin-top: 5rem
  margin-bottom: 0.5em
  @media (max-width: $break-medium)
    font-size: 2rem
  @media (min-width: $break-medium)
    margin-top: 0
    font-size: 2.6rem

.c-donate-excerpt
  margin-bottom: 3em

  a
    font-weight: $font-weight-bold
    color: $color-black
    text-decoration: none


.c-donate-member-box
  text-align: center
  flex-grow: 1 !important
  display: flex
  flex-direction: column
  height: 100%
  padding: 0 1rem
  margin-top: 7rem

  &:first-child
    margin-top: 0
  @media (min-width: $break-medium)
    margin-top: 0

  h3
    margin: 1.2rem 0
    font-size: 1.75rem
    font-weight: normal

  figure
    margin: 0 auto

  a
    display: inline-block
    margin-top: 1rem
    text-transform: uppercase
    font-size: .8rem
    font-weight: bold
    text-decoration: none

  p
    line-height: 1.6

.c-donate-member-box-deco-2
  width: 160%
  top: 50%
  left: 50%
  transform: translate(-54%, -55%)
  height: auto

.c-donate-member-box-deco
  position: absolute

.c-donate-member-box-alpaka
  position: relative
  margin: 0 3rem 1rem

  @media (min-width: $break-sm)
    margin: 0 6rem 1rem
  @media (min-width: $break-medium)
    margin: 0 3rem 1rem
  @media (min-width: $break-ml)
    margin: 0 4rem 1rem


.c-donate-member-box-price
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  color: #F5F7F8
  font-size: calc(1.5rem + 0.5vw)
  line-height: 1.1

.c-donate-contact-text
  flex: 0 1 35rem
