.event-button
  background-color: var(--event-single-color)

h2.c-event-title
  @media(min-width: $break-medium)
    font-size: 4rem

.c-event-info
  padding-top: 0
  @media (max-width: $break-medium)
    background-color: $color-white
    margin-left: -$body-padding
    margin-right: -$body-padding
    padding: 3rem $body-padding 3rem
  @media (min-width: $break-medium)
    width: 80vw
    margin: auto
  @media (min-width: $break-large)
    width: 60vw
  h2,
  h3
    +flag-base
    +flag-point-down
    +uppercase-title
    margin-top: 3rem
    margin-bottom: .8rem
    background-color: var(--event-single-color)
    &:before
      color: var(--event-single-color)
  a
    +copy-link(var(--event-single-color))
    svg, img
      display: inline-block
      height: 1.1rem
      width: auto
      margin-right: .8em

.c-event-overview
  background-color: $color-white
  @media (min-width: $break-medium)
    padding: 1rem 3rem 3rem

.c-event-map
  width: 100%
  height: 20rem
  margin-top: 5rem
  background: var(--event-single-color)
  .c-map
    height: 100%
  @media (min-width: $break-medium)
    height: 40rem
    margin-top: 0

.c-event-video
  @media (min-width: $break-medium)
    .col-m:first-of-type
      padding-right: 10rem

    iframe
      height: 30vw

.c-event-throwback
  margin-top: 2rem
  h3
    +uppercase-title
  ol
    margin-top: .5rem
  li
    display: inline-block
    + li
      margin-left: 1em
  a
    color: currentColor
    font-weight: $font-weight-bold
    font-size: 0.85rem
    text-decoration: none
    border-bottom: 3px solid var(--event-single-color)


.c-event-illu,
.c-event-illu--large
  display: none
  @media (min-width: $break-medium)
    display: block
    height: 10rem
    margin-bottom: 4rem
    img, svg
      width: auto
      height: 100%

.c-event-illu--large
  @media (min-width: $break-medium)
    height: 17rem
    margin-bottom: 0
