$arrow-width: 1.875rem

.event-teaser-list
  background: $color-white
  margin-left: -$body-padding
  margin-right: -$body-padding
  padding: 0 $body-padding
  position: relative
  @media (min-width: $break-sm)
    display: flex
    justify-content: space-between

h2.event-teaser-list-title
  margin-top: 0.9rem
  margin-bottom: 1.5rem
  @media (min-width: $break-sm)
    margin: 0
    flex: 0 1 20rem
    font-size: 3.125rem
  @media (min-width: $break-ml)
    flex-basis: 26rem


.event-teaser-list-wrapper
  @media (min-width: $break-sm)
    flex: 1 0 60%

.event-teaser-list-item
  padding-bottom: 1.625rem
  border-bottom: 1px solid #d1d6da
  margin-bottom: 1.125rem
  position: relative

  svg
    position: absolute
    bottom: .3rem
    right: 0
    width: $arrow-width
    transition: transform 200ms
    @media (min-width: $break-sm)
      bottom: 1rem
  .is-active svg
    transform: rotateZ(-90deg)

  .accordion__title
    position: relative
    @media (min-width: $break-sm)
      display: flex
      align-items: flex-start
    h3
      padding-right: $arrow-width + .5rem
      font-size: 1.75rem
      margin-top: 0
    path
      fill: #d1d6da

  .accordion__content
    p
      margin-bottom: 1em
      &:last-child
        margin-bottom: 0
      &:first-child
        margin-top: 1.25rem

.event-teaser-list-img
  margin-bottom: 1.875rem
  @media (min-width: $break-sm)
    flex: 0 0 6rem
    width: 6rem
    margin-right: 2.25rem
    margin-bottom: 0

.event-teaser-list-meta
  &:first-child
    margin-left: 7rem
  @media (min-width: $break-ml)
    width: 50%


.event-teaser-list-item.no-hover
  a
    color: $color-black
    text-decoration: none
  &:hover,
  &:active
    color: $color-black
