.c-events-list
  @media (min-width: $break-medium)
    margin-top: 3rem
  @media (min-width: $break-ml)
    margin-top: 8rem

  .events-list-image
    flex: 0 0 7rem
    img
      height: 60px
    @media (min-width: $break-large)
      flex: 0 0 14rem
      img
        height: 120px

  .events-list-title
    font-size: 1.4rem
    margin: 0
    white-space: nowrap
    padding-right: 1rem
    @media (min-width: $break-medium)
      font-size: 2.4rem
      padding-right: 2rem
    @media (min-width: $break-large)
      font-size: 2.6rem
  .events-list-date
    font-weight: $font-weight-bold
    font-size: 1.4rem
    margin-bottom: 0
    line-height: 1.1
    white-space: nowrap
    @media (min-width: $break-medium)
      font-size: 2.4rem
    @media (min-width: $break-large)
      font-size: 2.6rem
  .events-list-actions
    margin-top: .3em
    @media (min-width: $break-small)
      flex: 1 0 95%
    a
      font-weight: $font-weight-bold
      text-transform: uppercase
      color: currentColor
      text-decoration: none
      font-size: 0.85rem
      margin-right: 1.5rem
    &.active
      a:nth-of-type(2)
        color: $color-primary
  .events-list-sectionheader
    font-weight: $font-weight-bold
    text-transform: uppercase
    color: currentColor
    text-decoration: none
    font-size: 1rem
    @media (min-width: $break-medium)
      margin-left: $body-padding
    @media (min-width: $break-large)
      font-size: 1.4rem

.c-events-list + .c-events-list
  margin-top: 8rem

.events-list-item
  position: relative
  margin-left: -$body-padding
  margin-right: -$body-padding
  padding: 1.8em $body-padding 1.8em
  transition: background-color 200ms ease-in-out 50ms
  overflow: hidden
  &:hover,
  &:active
    background-color: #2969b2
    .events-list-hover
      opacity: 1
  @media (min-width: $break-medium)
    display: flex
    padding: 1.8em $body-padding * 2 1.8em
  @media (min-width: $break-large)
    align-items: center

.events-list-body
  flex: 1 1 50%
  @media (min-width: $break-small)
    display: flex
    flex-wrap: wrap

.events-list-hover
  position: absolute
  top: 0
  bottom: 0
  right: 10vw
  @media (max-width: $break-small)
    display: none
  @media (min-width: $break-small)
    opacity: 0
    transition: opacity 170ms ease-in 200ms

  svg
    height: 100%
    width: 9rem
