$filter-bg: #2969b2

select
  display: block
  font-size: 16px
  font-family: sans-serif
  font-weight: 700
  color: $color-white
  line-height: 1.3
  padding: .6em 1.4em .5em .8em
  width: 100%
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: none
  box-shadow: none
  border-radius: 0
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: $filter-bg
  background-image:  url(../images/icons/plus.svg), linear-gradient(to bottom, $filter-bg 0%, $filter-bg 100%)
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .9em auto, 100%

.c-filter--white select
  color: $color-black
  background-color: $color-white
  background-image: url(../images/icons/plus-black.svg)
  background-repeat: no-repeat, repeat

  &:focus
    color: $color-deepgrey

select::-ms-expand
  display: none

select:hover
  border-color: #888

select:focus
  border-color: #aaa
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
  box-shadow: 0 0 0 3px -moz-mac-focusring
  color: $color-white
  outline: none

select option
  font-weight: normal
  font-family: inherit


.c-filter
  display: flex
  justify-content: space-between
  //width: 200vw
  +scroll-x-hide-scrollbar
  @media (min-width: $break-ml)
    max-width: 60vw
.c-filter-item
  flex: 1 0 11rem
  margin-right: 1rem
