.float-box
  padding: 2rem 1.6rem
  border: 4px solid
  position: relative
  text-align: center
  margin-top: 2rem
  margin-bottom: 2rem
  @media (min-width: $break-medium)
    width: 17.5rem
  .button
    margin-top: 1.5rem

.float-box--right
  @media (min-width: $break-medium)
    float: right
    margin-left: 2.8125rem
    margin-right: -8.625rem
.float-box--left
  @media (min-width: $break-medium)
    float: left
    margin-right: 2.8125rem
    margin-left: -8.625rem
.float-box--orange
  border-color: $color-deeporange
h2.float-box-title
  font-size: 1.1rem
  font-weight: $font-weight-bold
  margin-top: 0
  @media (min-width: $break-medium)
    font-size: 1.4375rem
img.float-box-head
  width: 3.125rem
  position: absolute
  top: -2rem
  left: 50%
  margin-left: (3.125rem / -2)
  margin-bottom: 1.125rem
