.c-index-header
  margin-right: -$body-padding
  @media (min-width: $break-ml)
    background-image: url(../images/index/Illustration-Mashup-Start-01-1200.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: 50vw
  @media (min-width: $break-large)
    background-position: 100%

  .c-index-wrapper
    max-width: 45rem
    padding-bottom: 15rem
    @media (min-width: $break-medium)
      padding-top: 3rem
      padding-bottom: 18rem
      padding-left: $body-padding

.c-index-title
  margin-top: 0
  margin-bottom: 0.5em
  @media (max-width: $break-medium)
    font-size: 2.4rem
  @media (min-width: $break-medium)
    font-size: 3.5rem

.c-index-subtitle
  @media (min-width: $break-medium)
    font-size: 2.9rem !important

.c-index-illu
  position: absolute
  bottom: -3rem
  svg
    height: 11rem

.c-index-events
  @media (min-width: $break-medium)
    .col-l
      margin-left: 5rem
