.c-metadata
    @media (min-width: $break-medium)
      display: flex
      flex-flow: wrap
      justify-content: center

.c-metadata-item
  display: flex
  align-items: center
  margin-bottom: .5em
  flex: 0 0 percentage(1/4)
  padding: 0 0.5em
  max-width: 50%
  margin-left: auto
  margin-right: auto
  min-width: 25em

  a
    +copy-link(var(--link-color))

  @media (min-width: $break-medium)
    margin-bottom: 1.5em
    max-width: unset
    min-width: unset

  dl
    display: flex

  dt, strong
    font-weight: 800
    margin-right: auto

  img
    height: 60px
    width: 60px

  .c-metadata-item-difficulty
    width: 35px
    height: auto

.c-metadata-item-wrapper
  flex-grow: 1
  margin-left: 0.5em
  padding-right: .25em

  &:first-child
    margin-left: 0

.c-metadata-item-column

  img
    max-width: 100%

  dl
    display: block
