.c-page-section
  margin-left: -$body-padding
  margin-right: -$body-padding
  padding: 3rem $body-padding 10rem
  @media (max-width: $break-medium)
    padding-bottom: 5rem

  &.white
    background-color: $color-white
  h2
    font-size: 2.4rem
    line-height: 1.1

.c-page-2col
  @media (max-width: $break-medium)
    .col-m + .col-m
      margin-top: 3rem
  @media (min-width: $break-medium)
    display: flex
  .col-xs
    flex: 0 1 10rem
  .col-s
    flex: 0 1 19rem
  .col-m
    flex: 0 1 32rem
  .col-l
    flex: 0 1 40rem

.col-50
  flex: 0 1 50%
  padding: 0 0.5rem

  &.col-break-small
    @media (min-width: $break-sm)
      display: flex

.c-page-3col
  @media (min-width: $break-medium)
    display: flex
    flex-wrap: wrap

  .col-s
    flex: 0 1 30%

.c-page-copy
  p
    margin-bottom: 1.45em
  a
    +copy-link($color-primary)

.c-page-video
  position: relative
  width: 100vw
  height: 0
  padding-bottom: 51%
  margin-left: -$body-padding
  margin-right: -$body-padding
  padding-left: $body-padding
  padding-right: $body-padding
  display: flex
  iframe
    position: absolute
    height: 100%
    top: 0
    left: 0

.c-page-video-bottom
  display: flex
  justify-content: space-between
  @media (max-width: $break-medium)
    flex-flow: column

.c-page-video-label
  position: relative
  margin-top: -2.5rem
  z-index: 99
  max-height: 5rem
  svg
    height: 100%
    width: auto
  @media (min-width: $break-medium)
    width: 50%

.c-page-video-banner
  align-self: self-start
  font-weight: normal
  width: 33.125rem
  margin: -1.75rem 0 0
  position: relative

.c-page-video-meta
  flex: 0 0 50%
  font-size: 0.8rem
  margin-top: 1em
  @media (min-width: $break-small)
    margin-left: 2em
  @media (min-width: $break-medium)
    flex: 0 0 26%

.c-page-blog
  margin-bottom: 4rem
  img
    width: 100%
    object-fit: cover
    height: auto

  @media (min-width: $break-sm)
    &:first-of-type
      margin-right: 1em
  @media (min-width: $break-medium)
    &:first-of-type
      margin-right: 3em

.c-page-slim
  max-width: 45rem
  margin: auto

.c-page-standard
  @extend .c-rich-text-content
  //font-size: 1.2rem
  line-height: 1.6

  .c-videoplayer
    margin-bottom: 1.5rem

    &.c-videoplayer
      ul li:before
        content: none

      a
        background: 0
        border: 0

  @media (max-width: $break-medium)
    h1
      font-size: 3rem
  @media (min-width: $break-medium)
    max-width: 38.75rem
    margin: auto

    .c-videoplayer
      margin-left: calc(-45vw + 19.375rem)
      margin-right: calc(-45vw + 19.375rem)
    h1
      font-size: 4.1rem
  a
    +copy-link(var(--event-single-color))

  iframe
    width: 100%

  //img
  //  width: 100%
  //  height: auto

.c-page-wide

  @media (min-width: $break-medium)
    max-width: 55rem
    margin: auto

.c-rich-text-content
  h2, h3, h4
    line-height: 1.4
    margin-top: 1.6em
    margin-bottom: .3em
  h2 + h3,
  h3 + h4
    margin-top: -.2em
  p, ol, ul, blockquote, figure, hr
    margin-bottom: 1em

  blockquote
    margin: 4rem 0
    font-weight: $font-weight-semi
    font-size: 1.4rem
    p
      margin-bottom: 0.3em
    cite
      display: block
      text-align: right
      font-weight: $font-weight-regular
      font-size: 0.9rem

  figcaption
    width: 70%
    margin-top: 0
    color: $color-deepgrey
    text-align: left
    font-size: 0.85rem
    a
      font-weight: $font-weight-regular
      border: none
      text-decoration: underline
  ol
    padding-left: 1em
    list-style: decimal

  ul:not(.wp-block-gallery)
    padding-left: 1.3em
    li
      position: relative
      &:before
        content: ""
        display: block
        position: absolute
        width: 1em
        height: 0
        border-left: 5px solid $color-primary
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        transform: rotateZ(-45deg) translate(-0.9em, -0.6em)

.c-page-capital-first
  > p:first-of-type:first-letter
    float: left
    margin-right: 0.8rem
    font-size: 5rem
    font-weight: $font-weight-bold
    line-height: 1
  @media (min-width: $break-ml)
    padding-top: 9rem
    margin-top: -4rem
