$left-page-pad: 150px

.c-page-header
  position: relative
  margin: 50px 0 140px 0
  @media (min-width: $break-medium)
    margin-left: $left-page-pad

.c-page-searchheader
  position: relative
  margin: 50px 0 140px 0

.c-page-alpaca-header
  position: relative
  line-height: 1.7
  @media (min-width: $break-small)
    display: flex
    align-items: center
    padding-bottom: 3em
  @media (min-width: $break-medium)
    padding-bottom: 0

.c-page-alpaca-friend,
.c-page-alpaca-friend--small
  position: absolute
  z-index: 5
  width: 9vw
  right: -1em
  bottom: -2em

.c-page-alpaca-friend--small
  width: 6rem

.c-page-header-copy
  p
    margin-bottom: .5em
  a
    +copy-link(var(--event-single-color))

.c-page-alpaca-title
  max-width: 30rem
  @media (max-width: $break-small)
    margin-top: 5rem
  @media (min-width: $break-small)
    margin-left: 2em
  @media (min-width: $break-medium)
    margin-left: 5em
  @media (min-width: $break-large)
    max-width: 45rem

  &.large
    max-width: none

.c-page-alpaca-featured
  position: relative
  flex: 0 0 40%
  margin-left: -5vw
  margin-right: -5vw
  @media (min-width: $break-small)
    margin-left: 0
    margin-right: 0
  @media (min-width: $break-medium)
    margin-left: -5vw
  img
    object-fit: cover
    width: 100%
    height: auto

.c-page-title
  //max-width: 640px
  margin-top: 0
  margin-bottom: 0.7em
  @media (min-width: $break-medium)
    font-size: 4.4rem
  &-indent
    @media (min-width: 900px)
      width: 35rem
      margin: 0 auto
      padding-left: 1.5em
      text-indent: -1.5em



.c-page-excerpt
  font-weight: $font-weight-semi
  margin-bottom: 3em
  p
    margin-bottom: .5em
    font-size: 1.0625rem
    line-height: 1.53
  p:first-of-type
    text-indent: 3em

.c-page-header-illustration
  position: absolute

  &.right-one
    right: 0
    bottom: -8em
    @media (max-width: $break-medium)
      display: none

  &.right-two
    right: 0rem
    top: 4rem
    @media (min-width: $break-large)
      right: 10rem
      transform: scale(1.5)
    @media (max-width: $break-medium)
      display: none

  &.left-one
    left: -9em
    @media (max-width: $break-medium)
      left: 0

  &.right-top
    right: -$body-padding
    top: 0
    @media (max-width: $break-ml)
      display: none
    @media (min-width: $break-large)
      transform: scale(1.8)
  &.right-bottom
    right: -$body-padding
    bottom: 0
    @media (max-width: $break-ml)
      display: none
    @media (min-width: $break-large)
      transform: scale(1.8)

.c-page-offcenter-header
  max-width: 90vw
  margin-left: auto
  margin-right: auto
  @media (min-width: $break-small)
    max-width: 60vw
  @media (min-width: $break-medium)
    max-width: 31.25rem
  @media (min-width: $break-large)
    max-width: 41.25rem
  .c-page-title
    @media (min-width: $break-medium)
      margin-left: -7.5rem
  .c-page-excerpt

  .c-page-header-illustration
    postion: absolute
    right: 2rem
    top: 0
    bottom: 0
    margin: auto
