.c-support
  .fg svg
    width: 100%
    height: auto
    @media (max-width: $break-medium)
      max-width: 49%

.support-link--black,
.support-link--red
  display: block
  font-size: 0.9rem
  text-decoration: none
  font-weight: $font-weight-bold
  white-space: nowrap
  svg
    margin-left: 0.3em
    transition: transform 120ms ease
  &:hover,
  &:active
    svg
      transform: translate(0.2em, -0.2em)

.support-link--black
  margin: 2em 0
  text-transform: uppercase
  color: $color-black

.support-link--red
  margin-top: 1em
  color: $color-deepred

.support-illustration
  flex: 0 0 55%
  @media (min-width: $break-small)
    margin-right: 3rem
    svg
      width: 100%
      height: 100%

.support-cta
  flex: 0 1 45%
  align-self: center
  @media (max-width: $break-small)
      margin-top: 1rem
