.c-tags


.c-tag-title
  +uppercase-title
  font-size: 0.9rem

.c-tag
  +uppercase-title
  display: inline-block
  padding: 0.2em 0.5em
  color: currentColor
  text-decoration: none
  background-color: $color-softgrey
  transition: background-color 200ms
  &:hover,
  &:active
    background-color: lighten($color-bg-grey, 7%)

.c-tag-list
  li
    margin-right: .7rem
