.tns-controls
  position: absolute
  right: 3.625rem
  top: 1.125rem
  z-index: 1

.tns-controls button
  background: 0
  border: 0
  padding: 0
  border-radius: 0
  width: 2.1875rem

  &:first-child
    margin-right: 1.875rem
