.c-toc
  @media (min-width: $break-small)
    display: flex
    align-items: baseline

.c-toc-nav
  display: flex
  flex: 0 1 17.5rem
  a
    font-weight: $font-weight-bold
    text-transform: uppercase
    font-size: 0.85rem
    color: $color-black
    text-decoration: none
    border-bottom: 2px solid transparent
    transition: border 120ms ease-in-out
    &:hover,
    &:active,
    &.is-active
      border-color: currentColor
  @media (min-width: $break-small)
    flex-flow: column wrap
    li
      margin-bottom: 1rem
  @media (max-width: $break-small)
    +scroll-x-hide-scrollbar
    margin-bottom: 2em
    a
      display: block
      padding: .1em 0
      margin-right: 2rem

.c-toc--horizontal
  @media (min-width: $break-small)
    display: block

  .c-toc-nav
    flex-base: 0 1 0
    border-bottom: 1px solid $color-softgrey
    margin-bottom: 2rem
    @media (min-width: $break-small)
      flex-flow: row wrap
    a
      margin-right: 1rem
      border: none
      &:hover,
      &:active
        color: $color-black
        background-color: transparent
      &.is-active
        .hover-line
          background-size: 100% 2px

  .c-events-list
    margin-top: 0


.c-toc-content
  flex: 0 1 36rem
  section
    &:not(:target),
    &:not(.is-active)
      display: none
    &.is-active
      display: block


  .c-displayitem
    margin-bottom: 4rem
    @media (min-width: $break-sm)
      flex: 0 1 50%
      padding-right: 3rem
    @media (min-width: $break-medium)
      flex: 0 1 25%
      padding-right: 4rem
