$left-side-pad: 2.6rem

.c-videoplayer
  min-height: 500px
  background-color: #002343
  box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.3)
  color: white

  iframe
    background-color: $color-softgrey
    @media (min-width: $break-medium)
      min-height: 490px
  img
    display: inline-block
    background-color: $color-softgrey

  .smol
    @media (min-width: $break-medium)
      display: none

  .large
    @media (max-width: $break-medium)
      display: none

  .video-title
    margin-top: 0
    margin-bottom: .1em
    @media (min-width: $break-medium)
      font-size: 3.5rem
      margin-bottom: .2em
      margin-top: -2rem
  .video-header
    margin-bottom: 2rem
    &.large
      padding-left: $left-side-pad

  .video-player
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    justify-content: space-between
    padding: 2rem $body-padding 3rem $body-padding
    @media (min-width: $break-medium)
      flex-direction: row
      padding: 4rem $body-padding 4rem $body-padding


  .video-container
    flex: 1 0 68%

  .video-playlist
    flex: 1 0 25%
    ul
      display: flex
      margin-top: 3rem
      justify-content: space-between
      +scroll-x-hide-scrollbar
      @media (min-width: $break-medium)
        display: block
        flex: 0 0 100%
        margin-top: 0
        overflow-y: scroll
        max-height: 350px


  .thumbnail
    flex: 0 0 30%
    margin-right: 1rem

    transition: transform 200ms ease, border 200ms ease
    &:hover,
    &.active
      img
        border-color: $color-white
    @media (min-width: $break-medium)
      padding-left: $left-side-pad
      flex: 0 0 100%
      margin-bottom: 1.5rem
      &:hover
        transform: translateX(-1.5rem)
      &.active
        transform: translateX(-1.5rem)
    label
      cursor: pointer
      font-size: 0.85rem
    img
      border: 3px solid transparent
      max-width: 100%
      min-height: 3.125rem
      margin-bottom: .3rem

  .thumbnail-body
    font-weight: $font-weight-bold
    font-size: 1rem

  .thumbnail-img
    @media (min-width: $break-medium)
      display: flex
      align-items: center
      img
        flex: 0 0 5.3rem
        margin-right: 1rem
        object-fit: cover

.c-videoplayer--white
  background: $color-white
  box-shadow: none
  color: $color-black

  .thumbnail
    &:hover,
    &.active
      img
        border-color: $color-softgrey
