// Custom overwrites for pretix

.pretix-widget
  padding: $body-padding
  max-width: 64em
  margin: 7rem auto 10rem
  background-color: $color-white
  box-shadow: rgba(180,180,180,.5) 0px -1px 13px 4px

  button
    font-family: inherit
    font-size: inherit
    font-weight: $font-weight-bold
    border-radius: 0
    border: none
