.p-r
  position: relative

.p-a
  position: absolute

.t-n4
  top: -4rem

.r-n3
  right: -3rem

.d-f
  display: flex

.jc-sb
  justify-content: space-between

.jc-fe
  justify-content: flex-end

.fg
  flex-grow: 1 !important
.fs
  flex-shrink: 1 !important

.ai-b
  align-items: baseline
.ai-c
  align-items: center
.ai-s
  align-items: flex-start
.ai-e
  align-items: flex-end

.as-s
  align-self: flex-start

.p-1
  padding: 1em

.pt-1
  padding-top: 1rem

.pt-10
  padding-top: 5rem
  @media (min-width: $break-medium)
    padding-top: 10rem

.pt-5
  padding-top: 3rem
  @media (min-width: $break-medium)
    padding-top: 5rem

.pb-0
  padding-bottom: 0

.pb-2
  padding-bottom: 2rem

.pl-2
  padding-left: 2rem

.mr-10
  margin-right: 10rem

.mt-1
  margin-top: 1rem

.mt-2
  margin-top: 2rem

.ml-10
  @media (min-width: $break-sm)
    margin-left: 4rem
  @media (min-width: $break-ml)
    margin-left: 10rem


.small-only
  display: none
  @media (max-width: $break-small)
    display: block

.ta-c
  text-align: center
