// Blue background
// white font


=turn-font-white
  main
    color: $color-white
  .c-nav-items
    li:not(.c-nav-logo) a
      color: $color-white
      &:hover,
      &:active,
      &[aria-current="page"]
        border-color: $color-white
    .current-page-ancestor a
      color: $color-white
      border-color: $color-white
  .c-search-label
    background-image: url(../images/search-icon-white.svg)
  .c-nav-label span
    background-color: $color-white


.current-page-ancestor a
  border-bottom: 3px solid var(--event-single-color)
  @media (min-width: $break-large)
    border-width: 4px


.page-template-event-overview,
.page-template-pojects-overview,
.single-project,
.single-video
  +bg-pattern($color-deepblue, soft-light)
  +turn-font-white

.page-template-exchange-overview,
.post-type-archive-exchange
  +bg-pattern($color-deeppurple, soft-light)
  +turn-font-white
  .events-list-item
    &:hover,x
    &:active
      background-color: #7300a6
  .events-list-actions
    a:nth-of-type(2)
      color: $color-pink


.alm-btn-wrap
  text-align: center

.alm-load-more-btn
  @extend .button
  @extend .event-button

.gallery
  display: flex
  flex-wrap: wrap
  list-style-type: none
  padding: 0

  .gallery-item,
  .gallery-image
    margin: 0 16px 16px 0
    margin-right: 16px
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: center
    position: relative

    figcaption
      position: absolute
      bottom: 0
      width: 100%
      max-height: 100%
      overflow: auto
      padding: 40px 10px 9px
      color: #fff
      text-align: center
      font-size: 13px
      background: linear-gradient(0deg,rgba(0,0,0,.7),rgba(0,0,0,.3) 70%,transparent)
